```
 mmmmm           m    #                           m    m m    m m
 #   "# m   m  mm#mm  # mm    mmm   m mm           #  #  ##  ## #
 #mmm#" "m m"    #    #"  #  #" "#  #"  #           ##   # ## # #
 #       #m#     #    #   #  #   #  #   #   """    m""m  # "" # #
 #       "#      "mm  #   #  "#m#"  #   #         m"  "m #    # #mmmmm
         m"
        ""
```

What you will use and learn:

1. learn what is XML
2. use the `os` and `xml` modules in the Python standard library
3. learn about XML elements and how to access them in python
4. use methods to get access to tags, attributes, and text
5. create new elements and write them to the XML file
